REACT_APP_BASE_API_URL=http://40.113.124.53:5000
REACT_APP_APP_URL=e-deals.westeurope.cloudapp.azure.com
REACT_APP_SIGNALR_CHAT=http://40.113.124.53:5002
# REACT_APP_BASE_API_URL=https://localhost:7056
# REACT_APP_APP_URL=http://localhost:3000
# REACT_APP_SIGNALR_CHAT=https://localhost:7196